# desarrolloweb

n1_combinado/: nbactions.xml  pom.xml
n1_combinado/src/main/java/com/mycompany/n1/: Application.java
n1_combinado/src/main/java/com/mycompany/n1/resources/: ActivoResource.java  ApiResponse.java  GlobalExceptionHandler.java
n1_combinado/src/main/java/pe/edu/sistema/conexion/: PruebaConexion.java  dbConexion.java
n1_combinado/src/main/java/pe/edu/sistema/controller/: EstudianteServlet.java  UsuarioController.java
n1_combinado/src/main/java/pe/edu/sistema/dao/: UsuarioDAO.java  UsuarioDAOImpl.java
n1_combinado/src/main/java/pe/edu/sistema/dto/: UsuarioDTO.java
n1_combinado/src/main/java/pe/edu/sistema/facade/: UsuarioFacade.java
n1_combinado/src/main/java/pe/edu/sistema/model/: Estudiante.java
n1_combinado/src/main/resources/: application.properties
n1_combinado/src/main/webapp/: index.jsp  listar.jsp  registrar.jsp
n1_combinado/src/main/webapp/WEB-INF/: web.xml
